<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Mackenzie DeLeon</h1>
            <h1>Preferred Name: Mackenzie </h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Freshman Year</h2>
			<h2>Lewis major/minor/concentrations: Majoring in Cybersecurity</h2>
			<h2>Reasons for pursuing this degree: I always found it interesting </h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>It was required for my major and I've taken this class before in highschool so thought it would be a good first semester clsas</p>
        </section>

		<section class="job">
		<h2>Current Jobs</h2>
            <p>Babysitter/Petsitter/Horse and Rider Trainer</p>
			<p>Watch and help kids and pets / Train horses and people how to ride</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I enjoy gaming</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I am a competetive horseback rider</p>
        </section>
    </div>
</body>
</html>
